{
  "name": "portfolio_base",
  "version": "1.0.0",
  "description": "Portfolio web with info, projects and contact",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass styles/main.scss dist/main.css",
    "watch:css": "sass --watch styles/main.scss:dist/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}